# To change this template, choose Tools | Templates
# and open the template in the editor.
# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed

# Database connection properties
#bugzilla.dbuser=root
#bugzilla.dbpw=password
#bugzilla.dburl=jdbc:mysql://localhost:3306/evolution
#bugzilla.driverName=com.mysql.jdbc.Driver

#Bugzilla webservice connection properties
#bugzilla.wsurl=https://issues.apache.org/bugzilla/xmlrpc.cgi
bugzilla.wsurl=https://bugs.eclipse.org/bugs/xmlrpc.cgi
#bugzilla.wsurl=https://bugs.wireshark.org/bugzilla/xmlrpc.cgi
#bugzilla.wsurl=https://bugzilla.mindrot.org/xmlrpc.cgi
#bugzilla.wsurl=https://bugzilla.mozilla.org/xmlrpc.cgi
#bugzilla.wsurl=https://bugzilla.kernel.org/xmlrpc.cgi
#bugzilla.wsurl=https://issues.apache.org/ooo/xmlrpc.cgi
bugzilla.wsuser=pxm8436@rit.edu
bugzilla.wspw=password123